<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="icons-main/font/bootstrap-icons.css" rel="stylesheet">
    <title>Responsive Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 90px;
            background: white;
            padding: 0 20px;
            position: fixed;
            width: 100%;
            z-index: 1000;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .header img {
            width: 100px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }

        .hidden {
            display: flex;
            transition: 0.5s;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 16px;
            padding: 10px;
            transition: color 0.3s;

        }

        nav a:hover {
            color: gray;
            border-bottom: 2px solid rgb(0, 0, 0);
            border-width: 50%;
        }

        .connect {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .connect a {
            text-decoration: none;
            color: rgb(0, 0, 0);
           
        }

        .connect i {
            font-size: 24px;
        }

        .icon {
            display: none;
            cursor: pointer;
        }
        .sous {
            display: none;
            position: absolute;
            right: 0%;
            top: 90px;
            width: 100%;
            background: white;
            list-style: none;
        }
        .sous li { 
            text-align: center;
            padding: 20px;
            margin-right: 30px;    
        }
        .sous li:hover {
            background: rgb(219, 219, 219);
        }
        .main {
            width: 100%;
            display: flex;
            flex-direction: column;
        }
       

        @media (max-width: 800px) {
            .hidden {
                display: none;
            }

            .icon {
                display: block;
            }
        }
        .contain{
          
            margin-top: 50vh;
            margin-left: 0%;
            width: 50%;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .contain h1{
            margin-bottom: 30px;
        }
        .contain a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            padding: 10px 80px 10px 80px;
            transition-duration: 0.4s;
            text-align: center;
            font-weight: bold;
        }
        .contain a:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .video-background {
            position: relative;
            width: 100%;
            height: 100vh; 
           
        }
          
        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 
            z-index: -1; 
        }
        .motiv{
            margin: 100px 0px;
        }
        .img-card{

            background-color: rgb(241, 241, 241);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .img-card img{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .img-card h3{
            padding: 30px;
        }
        .moving-bar {
            width: 100%;
            background: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            overflow: hidden;
            white-space: nowrap;
            padding: 10px 0;
            font-weight: bold;
            z-index: 999;
            font-weight: bold;
            font-size: 50px;
        }

        .moving-bar p {
            display: inline-block;
            padding-left: 100%;
            animation: moveText 10s linear infinite;
        }

        @keyframes moveText {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-100%);
            }
        }
        .products-section {
            padding: 50px 20px;
            background: #f8f9fa;
            width: 100%;
        }

        .product-card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
            background: white;
        }

        .product-card:hover {
            transform: scale(1.05);
        }

        .product-card img {
            width: 100%;
            height: auto;
        }
        .product-info {
            padding: 15px;
            text-align: center;
        }

        .product-info h5 {
            font-size: 23px;
            margin-bottom: 10px;
        }

        .product-info p {
            font-size: 14px;
            color: #6c757d;
        }

        .product-info .price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        


        .footer {
            background: #111;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: 50px;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            max-width: 100%;
            margin: auto;
        }

        .footer-section {
            flex: 1;
            min-width: 250px;
            margin: 10px;
        }

        .footer-section h3 {
            font-size: 16px;
            margin-bottom: 15px;
            text-transform: uppercase;
            border-bottom: 2px solid white;
            display: inline-block;
            padding-bottom: 5px;
        }

        .footer-section p {
            font-size: 14px;
            color: #ccc;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 10px 0;
        }

        .footer-section ul li a {
            color: #bbb;
            text-decoration: none;
            transition: 0.3s;
        }

        .footer-section ul li a:hover {
            color: white;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            color: white;
            margin: 0 10px;
            font-size: 20px;
            transition: 0.3s;
        }
        .social-icons .fb:hover{
            color: rgb(70, 70, 252);
        }
        .social-icons .in:hover{
            color: rgb(252, 70, 125);
        }
        .social-icons .tw:hover{
            color: rgb(112, 146, 255);
        }
        .social-icons .yb:hover{
            color: rgb(255, 18, 18);
        }



        .footer-bottom {
            margin-top: 20px;
            border-top: 1px solid #444;
            padding-top: 10px;
            font-size: 14px;
            color: #888;
        }

        
          
         

    </style>
</head>
<body>
    <div class="header">
        <a href="home.html">
            <img src="nike_logo_all_black.png" alt="Nike Logo">
        </a>
        <nav>
            <ul class="hidden">
                <li><a href="home.html">Home</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Men.html">Men</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="connect">
            <a href="cart.html"><i class="bi bi-bag"></i></a>
            <a href="login.html">Log in</a>
            <i class="bi bi-list icon" onclick="toggleMenu()"></i>
            <ul class="sous">
                <li><a href="home.html">Home</a></li>
                <li><a href="Women.html">Women</a></li>
                <li><a href="Men.html">Men</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="main">
        <div class="video-background">
            <video autoplay muted loop id="video-background">
              <source src="video-background.mp4" type="video/mp4">
            </video>
        <div class="contain">
            <h1>Welcome to Our Nike Shoe Collection™ !</h1>
            <a href="#product">Shop</a>
        </div>
    </div>
    <section class="container-fluid motiv">
        <div class="row">
            <h2 class="col-md-12">Latest & greatest</h2>
            <article class="col-md-4">
                <div class="img-card">
                    <img src="img-card1.png" >
                    <div class="img-info">
                        <h3>Train Hard, Win Easy!</h3>
                        
                    </div>
                </div>
            </article>

            
            <article class="col-md-4">
                <div class="img-card">
                    <img src="img-card2.png" >
                    <div class="img-info">
                        <h3>Push Your Limits, Break Your Barriers!</h3>
                        
                    </div>
                </div>
            </article>

            
            <article class="col-md-4">
                <div class="img-card">
                    <img src="img-card3.png" >
                    <div class="img-info">
                        <h3>Every Step Counts Keep Moving Forward!</h3>
                       
                    </div>
                </div>
            </article>
        </div>

    </section>
    <div class="moving-bar">
        <p>Precision. Performance. Prestige. Elevate every stride with innovation and timeless design. Nike—where excellence meets ambition.</p>
    </div>
    

    <section class="products-section" id="product">
      <div class="container">
          <h2 class="text-center mb-5">Our Products</h2>
          <div class="row g-4">
              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product1.html"><img src="product1.png" ></a>
                      <div class="product-info">
                          <h5>Nike Air Max</h5>
                          <p>Comfortable running shoes with a sleek design.</p>
                          <p class="price">$120</p>
                      </div>
                  </div>
              </div>

              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product2.html"><img src="product2.png" ></a>
                      <div class="product-info">
                          <h5>Nike Revolution</h5>
                          <p>Lightweight and durable for daily training.</p>
                          <p class="price">$90</p>
                      </div>
                  </div>
              </div>

              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product3.html"><img src="product3.png" ></a>
                      <div class="product-info">
                          <h5>Nike ZoomX</h5>
                          <p>High-performance shoes for professional athletes.</p>
                          <p class="price">$150</p>
                      </div>
                  </div>
              </div>

              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product4.html"><img src="product4.png" ></a>
                      <div class="product-info">
                          <h5>Nike Flex</h5>
                          <p>Perfect blend of flexibility and comfort.</p>
                          <p class="price">$100</p>
                      </div>
                  </div>
              </div>

              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product5.html"><img src="product5.png" ></a>
                      <div class="product-info">
                          <h5>Nike Pegasus</h5>
                          <p>Everyday running shoes with premium cushioning.</p>
                          <p class="price">$110</p>
                      </div>
                  </div>
              </div>

              
              <div class="col-md-4">
                  <div class="product-card">
                      <a href="product6.html"><img src="product6.png" ></a>
                      <div class="product-info">
                          <h5>Nike Free RN</h5>
                          <p>Minimalistic design for a barefoot running feel.</p>
                          <p class="price">$95</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>About Nike™</h3>
                <p>Innovation, performance, and style. Discover the latest collections designed to push your limits.</p>
            </div>            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Shipping & Delivery</a></li>
                    <li><a href="#">Returns & Exchanges</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="fb"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="in"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="tw"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="yb"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2025 Nike™. All rights reserved.</p>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const menu = document.querySelector('.sous');
            menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
        }

        document.addEventListener('click', (event) => {
            const menu = document.querySelector('.sous');
            const icon = document.querySelector('.icon');
            if (!menu.contains(event.target) && !icon.contains(event.target)) {
                menu.style.display = 'none';
            }
        });
    </script>
</body>
</html>
